  Path: 'D:\\a\\yetenek-ide\\yetenek-ide\\node_modules\\.bin
D:\\a\\yetenek-ide\\node_modules\\.bin
D:\\a\\node_modules\\.bin
D:\\node_modules\\.bin
C:\\hostedtoolcache\\windows\\node\\16.15.0\\x64\\node_modules\\npm\\node_modules\\@npmcli\\run-script\\lib\\node-gyp-bin
C:\\Program Files\\PowerShell\\7
C:\\hostedtoolcache\\windows\\node\\16.15.0\\x64
C:\\Users\\runneradmin\\AppData\\Roaming\\Python\\Python310\\Scripts
C:\\hostedtoolcache\\windows\\Python\\3.10.4\\x64\\Scripts
C:\\hostedtoolcache\\windows\\Python\\3.10.4\\x64
C:\\Program Files\\MongoDB\\Server\\5.0\\bin
C:\\aliyun-cli
C:\\vcpkg
C:\\Program Files (x86)\\NSIS\\
C:\\tools\\zstd
C:\\Program Files\\Mercurial\\
C:\\hostedtoolcache\\windows\\stack\\2.7.5\\x64
C:\\cabal\\bin
C:\\\\ghcup\\bin
C:\\tools\\ghc-9.2.2\\bin
C:\\Program Files\\dotnet
C:\\mysql\\bin
C:\\Program Files\\R\\R-4.2.0\\bin\\x64
C:\\SeleniumWebDrivers\\GeckoDriver
C:\\Program Files (x86)\\sbt\\bin
C:\\Program Files (x86)\\GitHub CLI
C:\\Program Files\\Git\\bin
C:\\Program Files (x86)\\pipx_bin
C:\\hostedtoolcache\\windows\\go\\1.17.10\\x64\\bin
C:\\hostedtoolcache\\windows\\Python\\3.9.12\\x64\\Scripts
C:\\hostedtoolcache\\windows\\Python\\3.9.12\\x64
C:\\hostedtoolcache\\windows\\Ruby\\3.0.4\\x64\\bin
C:\\tools\\kotlinc\\bin
C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.332-9\\x64\\bin
C:\\npm\\prefix
C:\\Program Files (x86)\\Microsoft SDKs\\Azure\\CLI2\\wbin
C:\\ProgramData\\kind
C:\\Program Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin
C:\\Windows\\system32
C:\\Windows
C:\\Windows\\System32\\Wbem
C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\
C:\\Windows\\System32\\OpenSSH\\
C:\\Program Files\\dotnet\\
C:\\ProgramData\\Chocolatey\\bin
C:\\Program Files\\Docker
C:\\Program Files\\PowerShell\\7\\
C:\\Program Files\\Microsoft\\Web Platform Installer\\
C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\
C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\
C:\\Program Files\\nodejs\\
C:\\Program Files\\OpenSSL\\bin
C:\\Strawberry\\c\\bin
C:\\Strawberry\\perl\\site\\bin
C:\\Strawberry\\perl\\bin
C:\\ProgramData\\chocolatey\\lib\\pulumi\\tools\\Pulumi\\bin
C:\\Program Files\\TortoiseSVN\\bin
C:\\Program Files\\CMake\\bin
C:\\ProgramData\\chocolatey\\lib\\maven\\apache-maven-3.8.5\\bin
C:\\Program Files\\Microsoft Service Fabric\\bin\\Fabric\\Fabric.Code
C:\\Program Files\\Microsoft SDKs\\Service Fabric\\Tools\\ServiceFabricLocalClusterManager
C:\\Program Files\\Git\\cmd
C:\\Program Files\\Git\\mingw64\\bin
C:\\Program Files\\Git\\usr\\bin
C:\\Program Files\\GitHub CLI\\
c:\\tools\\php
C:\\Program Files (x86)\\sbt\\bin
C:\\SeleniumWebDrivers\\ChromeDriver\\
C:\\SeleniumWebDrivers\\EdgeDriver\\
C:\\Program Files\\Amazon\\AWSCLIV2\\
C:\\Program Files\\Amazon\\SessionManagerPlugin\\bin\\
C:\\Program Files\\Amazon\\AWSSAMCLI\\bin\\
C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\
C:\\Program Files\\LLVM\\bin
C:\\Users\\runneradmin\\.dotnet\\tools
C:\\Users\\runneradmin\\.cargo\\bin
C:\\Users\\runneradmin\\AppData\\Local\\Microsoft\\WindowsApps',
